server {
    listen 80; 

    root /var/www/initts;
    index index.html;
    
    server_name localhost;

    location ~* ^/(?:configs|img|logos|fonts|html|js|css)  {
        add_header Cache-Control max-age=86400;
    }

    location / {
        add_header Cache-Control max-age=86400;
        try_files $uri /index.html =404;
    }
}